# arrow-spark-publication

./: .gitignore  CREDITS.md  INSTALL.md  README.md  build.gradle  settings.gradle
arrow-spark-benchmark/: build.gradle
arrow-spark-benchmark/src/main/resources/: log4j.properties
arrow-spark-benchmark/src/main/scala/org/arrowspark/benchmark/: Benchmark.scala
arrow-spark-connector/: build.gradle
arrow-spark-connector/src/main/java/org/arrowspark/arrow/dataset/file/: RandomAccessFileDatasetFactory.java
arrow-spark-connector/src/main/java/org/arrowspark/arrow/dataset/supersede/: ArrowColumnVector.java  ColumnarBatchRow.java
arrow-spark-connector/src/main/java/org/arrowspark/arrow/dataset/vector/: ArrowWritableColumnVector.java
arrow-spark-connector/src/main/java/org/arrowspark/file/: BaseSupport.java  CsvSupport.java  FileSupport.java  ParquetSupport.java
arrow-spark-connector/src/main/scala/org/apache/arrow/dataset/provider/: ArrowDatasetProvider.scala  ArrowDefaultDatasetProvider.scala
arrow-spark-connector/src/main/scala/org/apache/arrow/dataset/scanner/: RegularScanOptions.scala
arrow-spark-connector/src/main/scala/org/apache/arrow/memory/: MemoryUtil.scala
arrow-spark-connector/src/main/scala/org/apache/arrow/util/filter/: FilterUtil.scala
arrow-spark-connector/src/main/scala/org/apache/arrow/util/loader/: PartitionedVectorLoaderIterator.scala  VectorLoaderIterator.scala
arrow-spark-connector/src/main/scala/org/apache/spark/sql/execution/datasources/arrow/: ArrowFileFormat.scala  package.scala
arrow-spark-connector/src/main/scala/org/apache/spark/sql/util/: ArrowDatasetUtil.scala  ArrowFileFormatHelper.scala  ArrowOptions.scala
arrow-spark-connector/src/main/scala/org/apache/spark/sql/util/compat/: ReflectionUtil.scala
arrow-spark-connector/src/main/scala/org/apache/spark/sql/util/conversion/: SchemaConversionUtil.scala  TypeConversionUtils.scala
arrow-spark-connector/src/main/scala/org/apache/spark/sql/util/memory/: SparkMemoryUtil.scala
arrow-spark-connector/src/main/scala/org/arrowspark/arrow/dataset/: DatasetFileFormat.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/: ArrowSpark.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/config/: ArrowBaseConfig.scala  ArrowInputConfig.scala  ArrowMutableConfig.scala  ArrowRDDReadConfig.scala  ArrowSourceConfig.scala  DataSource.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/: ArrowRDD.scala  JavaArrowRDD.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partition/: ArrowPartition.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partition/batch/: BatchArrowPartition.scala  BatchArrowPrePartition.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partition/file/: FilePartition.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partitioner/: ArrowDefaultPartitioner.scala  ArrowPartitioner.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partitioner/batch/: BatchArrowPartitioner.scala  BatchArrowPrePartitioner.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/rdd/partitioner/file/: FilePartitioner.scala
arrow-spark-connector/src/main/scala/org/arrowspark/spark/util/: SparkUtil.scala
arrow-spark-connector/src/main/scala/org/arrowspark/util/: FastSkipIterator.scala  RowWrapper.scala  TryUsing.scala
arrow-spark-test/: build.gradle
arrow-spark-test/src/test/resources/: log4j.properties  log4j2.properties
arrow-spark-test/src/test/scala/: ArrowSuiteHelper.scala  CSVSuite.scala  Contributor.scala  ParquetSuite.scala
arrow/cpp/: CMakeLists.txt
arrow/cpp/cmake_modules/: FindArrowCls.cmake
arrow/cpp/src/arrow/: CMakeLists.txt  memory_pool.cc  memory_pool.h
arrow/cpp/src/arrow/dataset/: api.h  discovery.cc  discovery.h  file_base.cc  file_base.h  file_parquet.cc  file_parquet.h  file_test.cc  scanner.cc  scanner.h  scanner_internal.h  test_util.h
arrow/cpp/src/arrow/ipc/: reader.cc
arrow/cpp/src/gandiva/: function_registry_arithmetic.cc  function_registry_datetime.cc  function_registry_hash.cc  function_registry_math_ops.cc  function_registry_string.cc
arrow/cpp/src/gandiva/precompiled/: arithmetic_ops.cc  arithmetic_ops_test.cc  extended_math_ops.cc  hash.cc  time.cc  time_test.cc  types.h
arrow/cpp/src/gandiva/tests/: date_time_test.cc  hash_test.cc  projector_test.cc
arrow/cpp/src/jni/: CMakeLists.txt
arrow/cpp/src/jni/dataset/: CMakeLists.txt  concurrent_map.h  jni_memory_pool.cpp  jni_memory_pool.h  jni_wrapper.cpp
arrow/cpp/src/jni/dataset/proto/: DTypes.proto
arrow/cpp/src/jni/orc/: concurrent_map.h  jni_wrapper.cpp
arrow/cpp/src/parquet/: encoding.cc
arrow/java/: pom.xml
arrow/java/dataset/: CMakeLists.txt  pom.xml
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/file/: FileFormat.java  FileSystem.java  JniWrapper.java  SingleFileDatasetFactory.java
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/filter/: Filter.java  FilterImpl.java
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/fragment/: DataFragment.java
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/jni/: JniLoader.java  JniWrapper.java  NativeDataset.java  NativeDatasetFactory.java  NativeDictionaryBatchHandle.java  NativeMemoryPool.java  NativeScanTask.java  NativeScanner.java
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/scanner/: ProjectAndFilterScanTask.java  ScanOptions.java  ScanTask.java  Scanner.java
arrow/java/dataset/src/main/java/org/apache/arrow/dataset/source/: Dataset.java  (+1 more)
arrow/java/dataset/src/main/java/org/apache/arrow/memory/: DirectReservationListener.java  NativeContext.java  NativeUnderlyingMemory.java  ReservationListener.java
arrow/java/dataset/src/main/java/org/apache/arrow/util/: SchemaUtils.java
arrow/java/dataset/src/test/resources/: userdata1.parquet
arrow/java/memory/: pom.xml
arrow/java/memory/memory-core/: pom.xml
arrow/java/memory/memory-netty/: pom.xml
arrow/java/vector/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
